{
    "PWHSA-01": [
        {
            "loom_name": "PJ-01 - Sibyl",
            "color": "Red",
            "source": "VID-01",
            "destination": "PJ-01 - Sibyl"
        },
        {
            "loom_name": "PJ-01 - Sibyl",
            "color": "Red",
            "source": "VID-01",
            "destination": "PJ-01 - Sibyl"
        },
        {
            "loom_name": "PJ-02 - Sibyl",
            "color": "Orange",
            "source": "VID-01",
            "destination": "PJ-02 - Sibyl"
        },
        {
            "loom_name": "PJ-02 - Sibyl",
            "color": "Orange",
            "source": "VID-01",
            "destination": "PJ-02 - Sibyl"
        },
        {
            "loom_name": "PJ-01 - Forca",
            "color": "Yellow",
            "source": "VID-01",
            "destination": "PJ-01 - Forca"
        },
        {
            "loom_name": "PJ-01 - Forca",
            "color": "Yellow",
            "source": "VID-01",
            "destination": "PJ-01 - Forca"
        },
        {
            "loom_name": "PJ-02 - Forca",
            "color": "Green",
            "source": "VID-01",
            "destination": "PJ-02 - Forca"
        },
        {
            "loom_name": "PJ-02 - Forca",
            "color": "Green",
            "source": "VID-01",
            "destination": "PJ-02 - Forca"
        },
        {
            "loom_name": "PJ-03 - Forca",
            "color": "Blue",
            "source": "VID-01",
            "destination": "PJ-03 - Forca"
        },
        {
            "loom_name": "PJ-03 - Forca",
            "color": "Blue",
            "source": "VID-01",
            "destination": "PJ-03 - Forca"
        },
        {
            "loom_name": "PJ-01 - Soa",
            "color": "Indigo",
            "source": "VID-01",
            "destination": "PJ-01 - Soa"
        },
        {
            "loom_name": "PJ-01 - Soa",
            "color": "Indigo",
            "source": "VID-01",
            "destination": "PJ-01 - Soa"
        },
        {
            "loom_name": "PJ-01 - Good Sex",
            "color": "Violet",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "PJ-01 - Good Sex",
            "color": "Violet",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        },
        {
            "loom_name": "Test Loom",
            "color": "#804040",
            "source": "VID-01",
            "destination": "PJ-01 - Good Sex"
        }
    ]
}